{
  "name": "kraken-tests",
  "version": "1.0.0",
  "description": "Pruebas E2E de la aplicacion Vinilos usando Kraken",
  "main": "index.js",
  "scripts": {
    "test": "kraken-node run"
  },
  "dependencies": {
    "appium": "^1.22.3",
    "kraken-node": "^1.0.24"
  },
  "devDependencies": {
    "appium-uiautomator2-driver": "^7.1.2"
  }
}
